# PIbd-22-Senkin-A.E.-Security_system

SecuritySystem/: SecuritySystem.sln
SecuritySystem/SecuritySystemBusinessLogic/: SecuritySystemBusinessLogic.csproj
SecuritySystem/SecuritySystemBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  SecureLogic.cs  WorkModeling.cs
SecuritySystem/SecuritySystemBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
SecuritySystem/SecuritySystemBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
SecuritySystem/SecuritySystemBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
SecuritySystem/SecuritySystemBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
SecuritySystem/SecuritySystemBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
SecuritySystem/SecuritySystemClientApp/: APIClient.cs  Program.cs  SecuritySystemClientApp.csproj  Startup.cs  appsettings.json
SecuritySystem/SecuritySystemClientApp/Controllers/: HomeController.cs
SecuritySystem/SecuritySystemClientApp/Models/: ErrorViewModel.cs
SecuritySystem/SecuritySystemClientApp/Properties/: launchSettings.json
SecuritySystem/SecuritySystemClientApp/Views/: _ViewImports.cshtml
SecuritySystem/SecuritySystemContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
SecuritySystem/SecuritySystemContracts/BindingModels/: BackUpSaveBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  SecureBindingModel.cs
SecuritySystem/SecuritySystemContracts/BuisnessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  ISecureLogic.cs  IWorkProcess.cs
SecuritySystem/SecuritySystemContracts/Enums/: OrderStatus.cs
SecuritySystem/SecuritySystemContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  ISecureStorage.cs
SecuritySystem/SecuritySystemContracts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  OrderViewModel.cs  (+4 more)
SecuritySystem/SecuritySystemDatabaseImplement/: SecureSystemDatabase.cs  SecuritySystemDatabaseImplement.csproj
SecuritySystem/SecuritySystemFileImplement/: FileDataListSingleton.cs  SecuritySystemFileImplement.csproj
SecuritySystem/SecuritySystemImplement/: FileDataListSingleton.cs  SecuritySystemFileImplement.csproj
SecuritySystem/SecuritySystemListImplement/: DataListSingleton.cs
SecuritySystem/SecuritySystemRestApi/: Program.cs  SecuritySystemRestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SecuritySystem/SecuritySystemRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
SecuritySystem/SecuritySystemRestApi/Properties/: launchSettings.json
SecuritySystem/SecuritySystemView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessageInfos.Designer.cs  FormMessageInfos.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportSecureComponents.Designer.cs  FormReportSecureComponents.cs  FormReportSecureComponents.resx  FormSecure.Designer.cs  FormSecure.cs  FormSecure.resx  FormSecureComponent.Designer.cs  FormSecureComponent.cs  FormSecures.Designer.cs  FormSecures.cs  Program.cs  ReportOrders.rdlc  SecuritySystemView.csproj
SecuritySystem/SystemSecureFileImplements/: FileDataListSingleton.cs
(+60 files in other folders)
